MONGODB_URI=mongodb+srv://aldanirayhan25:vPPV3hX3hVmIlq6f@cluster0.2j8ji.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfj6b1jf5
CLOUDINARY_API_KEY=633217449884717
CLOUDINARY_API_SECRET=DRuBWLLUKncjxCOx1mRFD380lbQ